{
  "name": "myTrips",
  "version": "1.0.0",
  "description": "Website for an awesome restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "myTrips",
    "Fusion",
    "Restaurant"
  ],
  "authors": [
    "Jogesh Muppala"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "angular-ui-router": "~0.2.18",
    "angular-mocks": "~1.5.5",
    "angular-resource": "~1.5.5",
    "angular-route": "~1.5.5",
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.6.1",
    "ng-dialog": "~0.6.0",
    "angular-smart-table": "^2.1.11"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css"
      ]
    },
    "angular-smart-table" : {
      "main": [
        "dist/smart-table.js"
      ]
    }    
  },
  "resolutions": {
    "angular": "~1.5.5"
  }
}
